spring.application.name=cardap
# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/cardap
spring.datasource.username=postgres
spring.datasource.password=admim

spring.jpa.hibernate.ddl-auto=update
